cryptopay-dev/redocly-cli-action/action.yml
name: 'redocly-cli'
description: 'Lets you use redocly-cli for generating REST API docs of your OpenAPI/Swagger documents.'
author: 'DeltaLaboratory <delta@deltalab.dev>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redocly-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

cryptopay-dev/redocly-cli-action/.github/workflows/main.yml
- name: redocly cli test
  uses: ./ # Uses an action in the root directory
  with:
    args: 'build-docs test/petstore.yml -o petstore.html'